#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8



#----- Global database settings
#sonar.jdbc.username=talanAcademy
#sonar.jdbc.password=talanAcademy
#----- PostgreSQL
#sonar.jdbc.url=jdbc:postgresql://localhost:5432/recrutement
sonar.projectKey=projet
sonar.projectName=projet2
sonar.projectVersion=1.0
sonar.sources=C://Users//akrem//Desktop//projetfinal-develop//projet-final-backend

sonar.host.url=http://127.0.0.1:9000

sonar.java.binaries=C://Users//akrem//Desktop//Nouveau dossier (3)//projet-final-backend//target//classes
sonar.java.test.binaries=C://Users//akrem//Desktop//Nouveau dossier (3)//projet-final-backend//target//test-classes
sonar.junit.reportPaths=C://Users//akrem//Desktop//Nouveau dossier (3)//projet-final-backend//target//surefire-reports


#sonar.jacoco.reportPaths=C://Users//akrem//Desktop//prooojeet//talanrecruitment//TalanRecrutementBack//target//jacoco.exec